[2024/11/24 17:24:31 752065] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:0] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440271751980]
[2024/11/24 17:24:31 752089] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:0] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:31 752098] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:1] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:31 752107] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:2] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:31 752116] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:3] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:31 752124] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:4] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:31 752132] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:1] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440271751980]
[2024/11/24 17:24:31 752176] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:0] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440271752138]
[2024/11/24 17:24:31 752186] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:1] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440271752138]
[2024/11/24 17:24:31 752197] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:2] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440271752138]
[2024/11/24 17:24:31 949879] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:2] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440271949805]
[2024/11/24 17:24:32 354036] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:3] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440272353959]
[2024/11/24 17:24:32 502455] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:4] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440272502359]
[2024/11/24 17:24:32 502477] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:5] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440272502359]
[2024/11/24 17:24:32 539104] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:6] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_INIT] [send_time:1732440272539046]
[2024/11/24 17:24:32 556050] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:32 556062] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:53] [result:1]
[2024/11/24 17:24:32 556188] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:5] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272556129]
[2024/11/24 17:24:32 556202] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:6] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272556129]
[2024/11/24 17:24:32 605363] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:32 605378] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:49] [result:2]
[2024/11/24 17:24:32 605503] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:7] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272605446]
[2024/11/24 17:24:32 605523] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:8] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272605446]
[2024/11/24 17:24:32 605602] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:9] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272605446]
[2024/11/24 17:24:32 606177] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:32 606318] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:49] [result:2]
[2024/11/24 17:24:32 724045] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:10] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272723968]
[2024/11/24 17:24:32 726338] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:11] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440271751980]
[2024/11/24 17:24:32 726356] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:12] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272556129]
[2024/11/24 17:24:32 774816] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:32 774831] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:1022] [result:0]
[2024/11/24 17:24:32 774962] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:13] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272774906]
[2024/11/24 17:24:32 810871] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:32 810888] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:254] [result:0]
[2024/11/24 17:24:32 811037] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:14] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272810974]
[2024/11/24 17:24:33 098258] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:15] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440273097686]
[2024/11/24 17:24:33 801670] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:16] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272605446]
[2024/11/24 17:24:33 801684] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:17] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440272556129]
[2024/11/24 17:24:33 844772] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:18] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440273844650]
[2024/11/24 17:24:33 851394] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 851408] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:1245] [result:0]
[2024/11/24 17:24:33 851835] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:3] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273851747]
[2024/11/24 17:24:33 851850] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:4] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273851747]
[2024/11/24 17:24:33 851859] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:19] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_HSK] [send_time:1732440273851747]
[2024/11/24 17:24:33 851868] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:5] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273851747]
[2024/11/24 17:24:33 851913] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:6] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273851882]
[2024/11/24 17:24:33 851925] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:7] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273851882]
[2024/11/24 17:24:33 873796] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:8] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 873979] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:9] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 874100] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:10] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 874116] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:11] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 874126] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:12] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 874135] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:13] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273872866]
[2024/11/24 17:24:33 874225] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:14] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874238] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:15] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874247] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:16] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874257] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:17] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874265] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:18] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874275] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:19] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874284] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:20] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874617] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:21] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874789] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:22] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874818] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:23] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 874842] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:24] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 875116] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:25] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273874142]
[2024/11/24 17:24:33 878840] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:26] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273878301]
[2024/11/24 17:24:33 893520] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:27] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273893021]
[2024/11/24 17:24:33 909068] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:28] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273908729]
[2024/11/24 17:24:33 924655] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:29] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273924356]
[2024/11/24 17:24:33 931597] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931618] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:58] [result:1]
[2024/11/24 17:24:33 931640] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931646] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.50000]
[2024/11/24 17:24:33 931653] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931658] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.75000]
[2024/11/24 17:24:33 931666] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931702] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.87500]
[2024/11/24 17:24:33 931738] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931744] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.93750]
[2024/11/24 17:24:33 931750] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931756] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.46875]
[2024/11/24 17:24:33 931761] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 931766] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.23438]
[2024/11/24 17:24:33 933037] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 933052] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:59] [result:1]
[2024/11/24 17:24:33 933064] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 933069] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.33333] [avg_lossrate:0.28385]
[2024/11/24 17:24:33 933076] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 933081] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.14193]
[2024/11/24 17:24:33 934635] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 934651] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:60] [result:1]
[2024/11/24 17:24:33 934661] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 934666] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.07096]
[2024/11/24 17:24:33 934681] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 934686] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.03548]
[2024/11/24 17:24:33 934692] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 934697] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.01774]
[2024/11/24 17:24:33 936030] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936040] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:61] [result:1]
[2024/11/24 17:24:33 936046] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936050] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00887]
[2024/11/24 17:24:33 936054] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936058] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00444]
[2024/11/24 17:24:33 936062] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936066] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00222]
[2024/11/24 17:24:33 936139] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936145] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00111]
[2024/11/24 17:24:33 936150] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 936153] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00055]
[2024/11/24 17:24:33 937503] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 937513] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:63] [result:1]
[2024/11/24 17:24:33 938990] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 939001] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:64] [result:1]
[2024/11/24 17:24:33 939149] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:30] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939164] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:31] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939174] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:32] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939185] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:33] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939194] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:34] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939202] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:35] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939213] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:36] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 939227] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:37] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:33 940127] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:38] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940143] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:39] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940153] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:40] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940164] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:41] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940173] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:42] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940182] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:43] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940191] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:44] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940206] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:45] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940218] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:46] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940229] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:47] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940244] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:48] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:33 940311] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:49] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273940258]
[2024/11/24 17:24:33 940339] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 940344] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:47] [result:2]
[2024/11/24 17:24:33 940349] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 940352] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00028]
[2024/11/24 17:24:33 940356] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 940360] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00014]
[2024/11/24 17:24:33 940364] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 940367] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00007]
[2024/11/24 17:24:33 941638] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:50] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273941516]
[2024/11/24 17:24:33 941664] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:51] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273941516]
[2024/11/24 17:24:33 941744] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:52] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273941516]
[2024/11/24 17:24:33 943198] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:53] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273942852]
[2024/11/24 17:24:33 943217] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:54] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273942852]
[2024/11/24 17:24:33 944392] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:55] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273944301]
[2024/11/24 17:24:33 944413] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:56] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273944301]
[2024/11/24 17:24:33 944435] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:57] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273944301]
[2024/11/24 17:24:33 946336] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:58] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
[2024/11/24 17:24:33 946351] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:59] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
[2024/11/24 17:24:33 946369] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:60] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
[2024/11/24 17:24:33 946382] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:61] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
[2024/11/24 17:24:33 947741] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:62] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273947505]
[2024/11/24 17:24:33 947758] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:63] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273947505]
[2024/11/24 17:24:33 948939] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:64] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273948847]
[2024/11/24 17:24:33 948954] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:65] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273948847]
[2024/11/24 17:24:33 948971] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:66] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273948847]
[2024/11/24 17:24:33 950136] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:67] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273950071]
[2024/11/24 17:24:33 950149] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:68] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273950071]
[2024/11/24 17:24:33 951332] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:69] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273951252]
[2024/11/24 17:24:33 951343] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:70] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273951252]
[2024/11/24 17:24:33 951359] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:71] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273951252]
[2024/11/24 17:24:33 953163] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:72] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273953088]
[2024/11/24 17:24:33 953175] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:73] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273953088]
[2024/11/24 17:24:33 953184] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:74] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273953088]
[2024/11/24 17:24:33 954569] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:75] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273954266]
[2024/11/24 17:24:33 954582] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:76] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273954266]
[2024/11/24 17:24:33 954592] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:77] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273954266]
[2024/11/24 17:24:33 955837] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:78] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273955667]
[2024/11/24 17:24:33 955849] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:79] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273955667]
[2024/11/24 17:24:33 987048] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 987061] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:47] [result:2]
[2024/11/24 17:24:33 987072] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 987076] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.50003]
[2024/11/24 17:24:33 987081] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 987085] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.25002]
[2024/11/24 17:24:33 987197] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:80] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273987135]
[2024/11/24 17:24:33 989938] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 989953] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:50] [result:1]
[2024/11/24 17:24:33 990035] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 990040] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:50] [result:1]
[2024/11/24 17:24:33 991468] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 991482] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:52] [result:1]
[2024/11/24 17:24:33 991490] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 991496] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.12501]
[2024/11/24 17:24:33 993016] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 993038] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:53] [result:1]
[2024/11/24 17:24:33 994410] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 994422] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:55] [result:1]
[2024/11/24 17:24:33 995793] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 995803] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:56] [result:1]
[2024/11/24 17:24:33 997335] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 997350] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:56] [result:1]
[2024/11/24 17:24:33 997358] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 997363] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.06250]
[2024/11/24 17:24:33 997369] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:33 997374] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.03125]
[2024/11/24 17:24:33 998570] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 998582] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:57] [result:1]
[2024/11/24 17:24:33 998589] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:33 998593] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.01563]
[2024/11/24 17:24:34 000046] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 000059] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:55] [result:1]
[2024/11/24 17:24:34 000067] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 000073] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00781]
[2024/11/24 17:24:34 002184] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 002202] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:55] [result:1]
[2024/11/24 17:24:34 002212] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 002218] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00391]
[2024/11/24 17:24:34 003354] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 003582] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:56] [result:1]
[2024/11/24 17:24:34 003600] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 003606] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00195]
[2024/11/24 17:24:34 004496] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 004550] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:55] [result:1]
[2024/11/24 17:24:34 004559] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 004565] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00098]
[2024/11/24 17:24:34 006519] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 006535] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:57] [result:1]
[2024/11/24 17:24:34 006541] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 006545] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.00049]
[2024/11/24 17:24:34 006821] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:81] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274006747]
[2024/11/24 17:24:34 023629] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:82] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274023008]
[2024/11/24 17:24:34 056426] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057324] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:48] [result:2]
[2024/11/24 17:24:34 057781] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057800] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.50024]
[2024/11/24 17:24:34 057811] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057815] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.75012]
[2024/11/24 17:24:34 057825] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057829] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.87506]
[2024/11/24 17:24:34 057837] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057843] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.93753]
[2024/11/24 17:24:34 057849] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057854] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.96877]
[2024/11/24 17:24:34 057860] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057865] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.48438]
[2024/11/24 17:24:34 057871] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 057876] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.24219]
[2024/11/24 17:24:34 058118] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:83] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058134] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:84] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058147] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:85] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058162] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:86] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058175] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:87] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058196] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:88] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058211] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:89] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058225] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:90] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058237] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:91] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 058251] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:92] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274057959]
[2024/11/24 17:24:34 065045] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:93] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274064526]
[2024/11/24 17:24:34 106681] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 106701] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:48] [result:2]
[2024/11/24 17:24:34 106742] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:1]
[2024/11/24 17:24:34 106749] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.12110]
[2024/11/24 17:24:34 106893] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:94] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274106812]
[2024/11/24 17:24:34 106912] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:95] [active_num:1] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274106812]
[2024/11/24 17:24:34 108175] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 108198] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:50] [result:1]
[2024/11/24 17:24:34 109507] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 109525] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:51] [result:1]
[2024/11/24 17:24:34 110864] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 110928] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:96] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110823]
[2024/11/24 17:24:34 110941] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:97] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110823]
[2024/11/24 17:24:34 110974] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 111022] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:98] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111035] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:99] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111047] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:100] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111061] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:101] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111087] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:102] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111099] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:103] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274110949]
[2024/11/24 17:24:34 111900] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 113493] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:53] [result:1]
[2024/11/24 17:24:34 113515] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 113520] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.06055]
[2024/11/24 17:24:34 113618] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 113667] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:104] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274113586]
[2024/11/24 17:24:34 274056] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 274147] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:105] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440271752138]
[2024/11/24 17:24:34 274172] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:106] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:34 591426] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 591601] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:107] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440271752138]
[2024/11/24 17:24:34 591675] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:108] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939043]
[2024/11/24 17:24:34 639844] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639862] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:700] [result:0]
[2024/11/24 17:24:34 639873] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639879] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.03027]
[2024/11/24 17:24:34 639890] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639895] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.51514]
[2024/11/24 17:24:34 639903] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639907] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.50000] [avg_lossrate:0.50757]
[2024/11/24 17:24:34 639915] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639918] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.75378]
[2024/11/24 17:24:34 639923] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639926] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.87689]
[2024/11/24 17:24:34 639941] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639945] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.43845]
[2024/11/24 17:24:34 639948] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:34 639952] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.21922]
[2024/11/24 17:24:34 640239] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:34 640328] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:109] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640341] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:110] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640351] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:111] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640363] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:112] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640406] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:113] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640416] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:114] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640428] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:115] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:34 640439] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:116] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440274640124]
[2024/11/24 17:24:35 500394] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:35 500524] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:117] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:35 500542] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:118] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:37 220437] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:37 220532] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:119] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:37 220549] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:120] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:37 269615] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269631] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:3330] [result:0]
[2024/11/24 17:24:37 269650] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269655] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.60961]
[2024/11/24 17:24:37 269662] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269667] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.30481]
[2024/11/24 17:24:37 269682] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269687] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.15240]
[2024/11/24 17:24:37 269701] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269706] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.75000] [avg_lossrate:0.45120]
[2024/11/24 17:24:37 269736] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269740] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.22560]
[2024/11/24 17:24:37 269744] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:37 269749] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.11280]
[2024/11/24 17:24:37 269874] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:37 269941] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:121] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:37 269965] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:122] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:37 269976] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:123] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:37 269988] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:124] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:37 269999] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:125] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:37 270009] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:126] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440277269831]
[2024/11/24 17:24:41 546396] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:41 546471] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:127] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273939233]
[2024/11/24 17:24:41 546486] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:128] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273940258]
[2024/11/24 17:24:41 595673] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595692] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:7655] [result:0]
[2024/11/24 17:24:41 595717] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595728] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.75000] [avg_lossrate:0.43140]
[2024/11/24 17:24:41 595739] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595749] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.21570]
[2024/11/24 17:24:41 595759] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595768] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.10785]
[2024/11/24 17:24:41 595792] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595807] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.66667] [avg_lossrate:0.38726]
[2024/11/24 17:24:41 595817] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:41 595827] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.19363]
[2024/11/24 17:24:41 595997] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:41 596076] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:129] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440281595959]
[2024/11/24 17:24:41 596102] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:130] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440281595959]
[2024/11/24 17:24:41 596124] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:131] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440281595959]
[2024/11/24 17:24:41 781059] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:41 781173] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:132] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440281780996]
[2024/11/24 17:24:45 885502] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 885534] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.83333] [avg_lossrate:0.51348]
[2024/11/24 17:24:45 885540] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 885544] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.25674]
[2024/11/24 17:24:45 885867] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:45 887171] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:133] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440285885563]
[2024/11/24 17:24:45 935922] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 935936] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_success_probability] [expected_time:100] [rtt:50] [result:1]
[2024/11/24 17:24:45 935947] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 935951] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:1.00000] [avg_lossrate:0.62837]
[2024/11/24 17:24:45 935955] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 935959] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.31419]
[2024/11/24 17:24:45 935963] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_active_num] [update num:2]
[2024/11/24 17:24:45 935967] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_update_avg_lossrate] [update lossrate:0.00000] [avg_lossrate:0.15709]
[2024/11/24 17:24:45 936064] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:45 936122] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:134] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440285936029]
[2024/11/24 17:24:45 936134] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:135] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440285936029]
[2024/11/24 17:24:45 936155] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:136] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440285936029]
[2024/11/24 17:24:45 936164] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:137] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440285936029]
[2024/11/24 17:24:56 029398] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_path_send_burst_packets] [send_burst i:1]
[2024/11/24 17:24:56 029481] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:138] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
[2024/11/24 17:24:56 029500] [XQC_AR_TEST] [scid:7cc2b375c85d440db5ce1e89] [xqc_get_packet_out] [pkt_num:139] [active_num:2] [conn_type:XQC_CONN_TYPE_SERVER] [pns:XQC_PNS_APP_DATA] [send_time:1732440273946106]
